immagine: (media[micron], dev std[micron], num campioni)

{'BOX1-1 - DAPImask': (69.534309, 26.664473, 1061),
 'BOX1-2 - DAPImask': (59.345303, 21.32852, 1826),
 'BOX10-7 DAPI mask': (52.734959, 22.148426, 1309),
 'BOX2-4 - DAPImask': (59.053474, 25.102726, 1425),
 'BOX3-3 - DAPImask': (55.123974, 22.890474, 1403),
 'BOX3-5- DAPI mask': (58.738091, 24.7642, 1834),
 'BOX4-2 - DAPI mask': (56.527126, 24.752352, 1968),
 'BOX5-1 DAPI mask': (48.783985, 21.140888, 1279),
 'BOX7-3-DAPImask': (48.745796, 16.6047, 1065),
 'BOX8-4 - DAPI mask': (48.907688, 19.690081, 1378),
 'BOX9-5 DAPI mask': (51.075939, 20.843378, 1269),
 'Mask10-6-1': (56.150646, 21.777122, 1418),
 'Mask10-6-2': (56.641079, 24.972195, 1440),
 'Mask10-6a-1': (61.364601, 24.605206, 1532),
 'Mask10-6a-2': (59.279774, 22.555094, 1501),
 'Mask3-4': (58.37431, 23.342072, 1562),
 'Mask3-4-1': (57.679359, 22.434418, 1480),
 'Mask3-4a-1': (61.86076, 22.639557, 1457),
 'Mask6-2a-1': (58.634186, 22.21653, 1276),
 'Mask6-2a-2': (56.604553, 20.613455, 1416),
 'Mask6-2bis': (55.543636, 23.634817, 1329),
 'Mask7-3-1': (55.198166, 20.497149, 1282),
 'Mask7-3-2': (55.532593, 20.202278, 1174),
 'Mask7-3a-1': (55.802628, 21.688484, 1286),
 'Mask7-3a-2': (57.612545, 19.401108, 1385),
 '_BOX1-1__TUNEL_HOECST_01_01 - DAPImask': (63.579353, 25.15464, 1015),
 '_BOX1-2__TUNEL_HOECST_01_01 - DAPImask': (57.264156, 20.057653, 1713),
 '_BOX1-5__TUNEL_HOECST_01_01 - DAPImask': (60.813942, 23.729103, 1698),
 '_BOX10-6__TUNEL_HOECST_01_01 - DAPImask': (56.439552, 22.470839, 1646),
 '_BOX10-7__TUNEL_HOECST_01_01 - DAPImask': (53.633522, 20.264507, 1355),
 '_BOX2-3__TUNEL_HOECST_01_01 - DAPImask': (61.267399, 25.594353, 1849),
 '_BOX3-4__TUNEL_HOECST_01_01 - DAPImask': (58.308002, 24.281765, 1388),
 '_BOX3-5__TUNEL_HOECST_01_01 - DAPI mask': (56.881237, 25.197292, 1814),
 '_BOX3bis-3__TUNEL_HOECST_01_01 - DAPI mask': (54.071598, 24.266106, 1386),
 '_BOX4-1__TUNEL_HOECST_01_01 - DAPI mask': (55.253349, 23.537766, 1820),
 '_BOX4-2__TUNEL_HOECST_01_01 - DAPI mask': (54.74654, 25.19488, 2071),
 '_BOX5-1__TUNEL_HOECST_01_01 - DAPImask': (47.807262, 18.299421, 1189),
 '_BOX6-2__TUNEL_HOECST_01_01 - DAPImask': (51.257439, 18.931782, 1010),
 '_BOX8-4__TUNEL_HOECST_01_01 - DAPImask': (55.58173, 21.779799, 1356),
 '_BOX9-5__TUNEL_HOECST_01_01 - DAPImask': (52.592625, 19.737223, 1248),
 '___BOX2-4TUNEL-HOECST_01_01 - DAPImask': (58.675579, 23.418438, 1462)}
