immagine: (media[micron], dev std[micron], num campioni)

{'BOX1-1 - DAPImask': (130.24683, 49.946033, 1061),
 'BOX1-2 - DAPImask': (111.1615, 39.951103, 1826),
 'BOX10-7 DAPI mask': (98.779457, 41.486893, 1309),
 'BOX2-4 - DAPImask': (110.61486, 47.020676, 1425),
 'BOX3-3 - DAPImask': (103.25439, 42.876842, 1403),
 'BOX3-5- DAPI mask': (110.02411, 46.386578, 1834),
 'BOX4-2 - DAPI mask': (105.88268, 46.364384, 1968),
 'BOX5-1 DAPI mask': (91.378761, 39.59964, 1279),
 'BOX7-3-DAPImask': (91.307236, 31.102768, 1065),
 'BOX8-4 - DAPI mask': (91.610474, 36.882088, 1378),
 'BOX9-5 DAPI mask': (95.671898, 39.042366, 1269),
 'Mask10-6-1': (105.17748, 40.791393, 1418),
 'Mask10-6-2': (106.09612, 46.776176, 1440),
 'Mask10-6a-1': (114.94391, 46.08876, 1532),
 'Mask10-6a-2': (111.03874, 42.248631, 1501),
 'Mask3-4': (109.34269, 43.722744, 1562),
 'Mask3-4-1': (108.04096, 42.022594, 1480),
 'Mask3-4a-1': (115.87326, 42.406845, 1457),
 'Mask6-2a-1': (109.82948, 41.614456, 1276),
 'Mask6-2a-2': (106.02771, 38.611691, 1416),
 'Mask6-2bis': (104.04048, 44.271099, 1329),
 'Mask7-3-1': (103.39336, 38.393829, 1282),
 'Mask7-3-2': (104.0198, 37.841503, 1174),
 'Mask7-3a-1': (104.52559, 40.625359, 1286),
 'Mask7-3a-2': (107.91582, 36.340805, 1385),
 '_BOX1-1__TUNEL_HOECST_01_01 - DAPImask': (119.09241, 47.11792, 1015),
 '_BOX1-2__TUNEL_HOECST_01_01 - DAPImask': (107.26324, 37.570602, 1713),
 '_BOX1-5__TUNEL_HOECST_01_01 - DAPImask': (113.91245, 44.447704, 1698),
 '_BOX10-6__TUNEL_HOECST_01_01 - DAPImask': (105.71864, 42.090813, 1646),
 '_BOX10-7__TUNEL_HOECST_01_01 - DAPImask': (100.46258, 37.958069, 1355),
 '_BOX2-3__TUNEL_HOECST_01_01 - DAPImask': (114.76183, 47.941555, 1849),
 '_BOX3-4__TUNEL_HOECST_01_01 - DAPImask': (109.21849, 45.48291, 1388),
 '_BOX3-5__TUNEL_HOECST_01_01 - DAPI mask': (106.54598, 47.197811, 1814),
 '_BOX3bis-3__TUNEL_HOECST_01_01 - DAPI mask': (101.28316, 45.453583, 1386),
 '_BOX4-1__TUNEL_HOECST_01_01 - DAPI mask': (103.49672, 44.089302, 1820),
 '_BOX4-2__TUNEL_HOECST_01_01 - DAPI mask': (102.54742, 47.193291, 2071),
 '_BOX5-1__TUNEL_HOECST_01_01 - DAPImask': (89.549232, 34.277203, 1189),
 '_BOX6-2__TUNEL_HOECST_01_01 - DAPImask': (96.011864, 35.461697, 1010),
 '_BOX8-4__TUNEL_HOECST_01_01 - DAPImask': (104.11184, 40.796402, 1356),
 '_BOX9-5__TUNEL_HOECST_01_01 - DAPImask': (98.512833, 36.97039, 1248),
 '___BOX2-4TUNEL-HOECST_01_01 - DAPImask': (109.90702, 43.865788, 1462)}
 